<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale-1.0">
        <title>African Dishes</title>
         <style>
    body {
     font-family: 'Arial', sans-serif;
     margin: 0;
     padding: 0;
     background-color: #243329; /* Added background color for better visibility */
     color: #333;
}
     h1 {
    text-align: center;
    padding-top: 20px;
    color: beige;
}

     p {
      text-align: center;
      padding: 20px;
      color: bisque;
  }
  .image-container{
    max-width: 1200px;
    margin: auto;
    background-color: bisque;
    overflow: auto;
  }
  .gallery{
    margin: 5px;
    border: 1 solid #6d4141;
    float: left;
    width: 390px;
  }
  .gallery img{
    width: 100%;
    height: auto;
  }
  .image-description{
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, sans-serif;
  }
         </style>
    </head>
<body>
    <div class="welcome-message">
    <h1>AFRICAN DISHES</h1>
    <p>Immerse yourself in the rich and diverse culinary tapestry of Africa. 
        <br>Explore the vibrant flavors, aromas, and colors that tell the stories <br>
        of tradition, community, and the joy of shared meals.</p>
    </div>
    <div class="image-container">
       <div class="gallery">
        <img src="Images/ugali.jpg" alt="Ugali">
        <div class="image-description">Ugali, hearty maize dish, the soul of African meals</div>
       </div>
       <div class="gallery">
        <img src="Images/nyama-choma.jpg" alt="nyama-choma">
        <div class="image-description">Grilled meat perfection, Kenyan barbecue delight</div>
       </div>
       <div class="gallery">
        <img src="Images/mursik.webp" alt="Kalenjin Murski">
        <div class="image-description">Kalenjin mursik, cultured fermented milk, Kenyan specialty</div>
       </div>
       <div class="gallery">
        <img src="Images/jollof.webp" alt="jollof rice">
        <div class="image-description">Jollof, West African one-pot rice, a flovorful feast</div>
       </div>
       <div class="gallery">
        <img src="Images/fish.webp" alt="Fish fry">
        <div class="image-description">Fish fry, fresh aquatic delight, a seafood sensation</div>
       </div>
       <div class="gallery">
        <img src="Images/matoke.webp" alt="Matoke">
        <div class="image-description">Matoke, Savory plantains, a taste of East Africa</div>
       </div>
    </div>
</body>
</html>